spring.application.name=racemind
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/racemind_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.cors.allowed-origins=http://localhost:3000,http://example.com
